../Core/Src/main.c:125:7:uint32_to_str	2
../Core/Src/main.c:133:7:concat_strings	7
../Core/Src/main.c:177:5:main	1
../Core/Src/main.c:352:6:SystemClock_Config	4
../Core/Src/main.c:427:13:MX_OCTOSPI1_Init	3
../Core/Src/main.c:478:13:MX_TIM2_Init	4
../Core/Src/main.c:523:13:MX_TIM3_Init	6
../Core/Src/main.c:576:13:MX_FMC_Init	2
../Core/Src/main.c:634:13:MX_GPIO_Init	1
../Core/Src/main.c:701:6:setLedColor	1
../Core/Src/main.c:708:5:keydown	1
../Core/Src/main.c:719:10:panelIdentifier	1
../Core/Src/main.c:729:6:setTimeout	1
../Core/Src/main.c:736:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:743:6:resetLed	1
../Core/Src/main.c:747:6:sendMessage	1
../Core/Src/main.c:755:6:LCD_WriteCommand	1
../Core/Src/main.c:761:6:LCD_WriteData	1
../Core/Src/main.c:767:6:LCD_Init	1
../Core/Src/main.c:795:6:LCD_DrawPixel	1
../Core/Src/main.c:811:6:LCD_FillRect	1
../Core/Src/main.c:815:6:LCD_DrawString	1
../Core/Src/main.c:819:10:RGB565	1
../Core/Src/main.c:824:6:LCD_SetBrightness	2
../Core/Src/main.c:833:6:OctoSPI_SendCommand	3
../Core/Src/main.c:857:9:ReadFlashID	1
../Core/Src/main.c:863:6:EnableQuadSPI	1
../Core/Src/main.c:896:6:Error_Handler	3
